name: Deploy web to Dev

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: self-hosted  # Esto asume que tienes un runner configurado en el mismo servidor

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Deploy into web
      run: |
        echo "stoping website"
        pm2 stop myapp
        echo "running build"
        npm run build 
        sudo /usr/local/bin/pm2 start --name "myapp" --user "apache" --uid 48 npm -- run dev
        echo "deploy done"
        